.auto-grid {
  --auto-grid-min-size: 16rem;
  
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
  grid-gap: 1rem;
}

/*
  WRAPPER
  A utility with a max width that contains child elements and horizontal centers them
*/
.wrapper {
  max-width: 65rem;
  margin: 0 auto;
  padding: 5rem 1rem 0rem 10rem;

}


/* Presentational styles */

body {
  background: #efefef;
  padding: 1rem 0;
  line-height: 1.4;
  font-family: sans-serif;
}

.sub {
	border: 1px solid red;
  	padding-bottom: 1rem ;
}
#single{
	border: 1px solid red;
  	padding-bottom: 10rem ;
}

#pic{
	width: 100%;
}
@media only screen and (max-width: 728px) {
	.wrapper , body{
	padding: 0 !important;
	margin: 0 !important;
}

}